<html>
    <head><title>New World</title></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><style>
   body{
         margin: 0;
         padding: 0;
            }
   header{
    width: 100%;
    height:50px;
    padding-top:20px;
    padding-bottom:10px;
    padding-left: 100px; 
    font-family: Raleway,sans-serif;
    font-size: 28px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: -.9px;
    text-align: left;
    color: #0048ff;
    text-transform: uppercase;
    top:10px;
    box-shadow: 0 1px 1px #ccc;
   }
   .span-elements{
       color:black;
       font-size:14px;
       font-weight:normal;
       font-family: Arial, Helvetica, sans-serif;
        padding-left: 30px;
        text-transform: capitalize;
        letter-spacing: 1px;

   }
   .search{
       width: 50px;
   }
   .span-element{
       font-size: 14px;
       color:black;
       font-weight: normal;
   }
   .fa{
       color: black;
       padding-left: 100px;
       position: relative;
       left: 300px;
   }
   .fa-search{ 
       font-weight: normal;
   }
   .login{
       padding-left: 100px;
       color: black;
       font-size: 14px;
       font-weight: normal;
       position: relative;
       left: 250px;
       text-transform: capitalize;
       letter-spacing: 1px;
   }
   button{
       background:linear-gradient(269deg,#0048ff,#0096ff);
       color:white;
       font-family: sans-serif;
       font-size: 14px;
       font-weight: 15px;
       border-radius: 50px;
       border:none;
       padding: 12px;
       text-transform: capitalize;
       width:170px;
   }
   span{
       padding-left: 300px;
   }
   #contaier{
    background: #f2f6ff;
    height: 100%;
    padding: 20px;
    overflow: hidden;
   }
   form{
 margin:auto;
  border:1px solid #ccc;
  width:500px;
  
  background:white;
}
#submit{

Background-Color: #0056ff;
padding-top: 12px;
padding-bottom:12px;
padding-left:24px;
padding-right: 24px;
font-size: 18px;
color: white;
border: None;
}
input{
  
  width:100%;
  font-size: 18px;
  padding-bottom: 12px;
  margin-bottom: 36px;
  border-top:0;
  border-left:0;
  border-right: 0;
  border-bottom: 1px solid #ccc;
}
.Social-Icons{
 
  width: 50px;
  height: 50px;
  padding-Top:8px;
  padding-Bottom: 8px;
  padding-left:32px;
  padding-Right: 32px;
}
h1{
  Font-Size: 32px;
  Padding-Top: 26px;
  Padding-Bottom: 12px;
}
#InputFieldContainer{
 Padding-Top: 40px;
Padding-Bottom: 40px;
Padding-Left :80px;
 padding-Right: 80px
}
#icon{
  background:#f2f6ff;
}
    </style>
    <body>
        <header>EDYODA
            <span class="span-elements">Home</span>
            <span class="span-elements">Courses</span>
            <span class="span-elements">Contact</span>
            <span class="span-elements">About</span>
            <i class="fa fa-search fa-1x"></i>
            <span class="login">Log in</span>
            <span><button>Sing up for free</button></span>
        </header>
        <div id="contaier">
                <form>
                    <h1 style="text-align: center;">Sign Up Form</h1>
                      <div id="icon">
                        <img class="Social-Icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
                        <img class="Social-Icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
                        <img class="Social-Icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github">
                        <img class="Social-Icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkdeIn">
                      </div>
                       <div id="InputFieldContainer">
                          <input class="inputControl" type="text" placeholder="Username" name="username" /><br>
                          <input class="inputControl" type="email" placeholder="Email" name="email" /><br>
                          <input class="inputControl" type="password" placeholder="Password" name="password" /><br>
                          <input class="inputControl" type="password" placeholder="Confirm Password" name="confirmPassword" /><br>
                          <button id="submit" style="margin-left: 90px;">Register</button>
                      </div> 
                    </form>
        </div>
   
        
    </body>
</html>